<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/squad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arsenal_grey"
    tools:context=".SquadActivity">

    <ImageButton
        android:id="@+id/btn_back_squad"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/arsenal_dark" />

    <TextView
        android:id="@+id/tv_squad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Squad"
        android:textColor="@color/arsenal_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back_squad"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back_squad"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_squad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_squad"
        tools:listitem="@layout/list_item_player" />

</androidx.constraintlayout.widget.ConstraintLayout>