<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arsenal_red"
    tools:context=".HistoryActivity">

  <ImageView
      android:id="@+id/iv_history_header"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ars_invicibles"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/btn_back_history"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:src="@drawable/ic_arrow_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/white" />

  <TextView
      android:id="@+id/tv_history_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Arsenal FC History"
      android:textColor="@color/arsenal_dark"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_history_header" />

  <androidx.cardview.widget.CardView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      app:cardCornerRadius="8dp"
      app:cardElevation="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_history_title">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

      <TextView
          android:id="@+id/tv_history_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="4dp"
          android:text="@string/ars_history_desc"
          android:textColor="@color/arsenal_dark"
          android:textSize="16sp" />

    </ScrollView>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>